{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SPOTIFY_CLIENT_SECRET",
    "SPOTIFY_TOKEN_ENCRYPTION_KEY",
    "PLAYBACK_WORKER_SECRET",
    "PLAYER_ALLOWED_APP_ORIGINS",
    "PLAYER_ALLOWED_DEV_ORIGINS",
    "MUZIKS_PLAYER_API_URL",
    "PLAYBACK_WORKER_CRON",
    "LIBRESPOT_BIN",
    "LIBRESPOT_PLAYER_NAME",
    "LIBRESPOT_CACHE_DIR",
    "LIBRESPOT_AUTOSTART"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_WEB_APP_URL",
        "NEXT_PUBLIC_PLAYER_APP_URL",
        "NEXT_PUBLIC_LANDING_APP_URL",
        "NEXT_PUBLIC_SPOTIFY_CLIENT_ID",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  }
}
