{
  "name": "@muziks/playback-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev": "trigger dev",
    "deploy": "trigger deploy"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.4.6"
  },
  "devDependencies": {
    "@muziks/config": "workspace:*",
    "@trigger.dev/build": "^4.4.6",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
